{
  "name": "Punto Neutro",
  "short_name": "Punto Neutro",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ebede5",
  "theme_color": "#94867a",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
